2024-03-29 06:36:03,930 INFO [decode.py:792] Decoding started
2024-03-29 06:36:03,930 INFO [decode.py:798] Device: cuda:0
2024-03-29 06:36:04,066 INFO [lexicon.py:168] Loading pre-compiled data/lang_char/Linv.pt
2024-03-29 06:36:04,081 INFO [decode.py:804] {'frame_shift_ms': 10.0, 'allowed_excess_duration_ratio': 0.1, 'best_train_loss': inf, 'best_valid_loss': inf, 'best_train_epoch': -1, 'best_valid_epoch': -1, 'batch_idx_train': 0, 'log_interval': 50, 'reset_interval': 200, 'valid_interval': 3000, 'feature_dim': 80, 'subsampling_factor': 4, 'warm_step': 2000, 'env_info': {'k2-version': '1.23.4', 'k2-build-type': 'Release', 'k2-with-cuda': True, 'k2-git-sha1': '2700d9558611e33b1da13608121e23a49bc69701', 'k2-git-date': 'Mon May 22 19:00:23 2023', 'lhotse-version': '1.13.0', 'torch-version': '1.12.1', 'torch-cuda-available': True, 'torch-cuda-version': '11.3', 'python-version': '3.1', 'icefall-git-branch': 'pruned-distillation', 'icefall-git-sha1': '9c71493-dirty', 'icefall-git-date': 'Wed Mar 27 19:02:40 2024', 'icefall-path': '/home/sskim/miniconda3/envs/icefall/lib/python3.10/site-packages/icefall-1.0-py3.10.egg', 'k2-path': '/home/sskim/miniconda3/envs/icefall/lib/python3.10/site-packages/k2-1.23.4.dev20240326+cuda11.3.torch1.12.1-py3.10-linux-x86_64.egg/k2/__init__.py', 'lhotse-path': '/home/sskim/miniconda3/envs/icefall/lib/python3.10/site-packages/lhotse/__init__.py', 'hostname': 'ubuntu', 'IP address': '192.168.0.113'}, 'epoch': 30, 'iter': 0, 'avg': 1, 'use_averaged_model': False, 'exp_dir': PosixPath('/home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0'), 'bpe_model': 'data/lang_bpe_500/bpe.model', 'lang_dir': PosixPath('data/lang_char'), 'decoding_method': 'modified_beam_search', 'beam_size': 4, 'beam': 20.0, 'ngram_lm_scale': 0.01, 'max_contexts': 8, 'max_states': 64, 'context_size': 2, 'max_sym_per_frame': 1, 'num_paths': 200, 'nbest_scale': 0.5, 'use_shallow_fusion': False, 'lm_type': 'rnn', 'lm_scale': 0.3, 'tokens_ngram': 3, 'backoff_id': 500, 'num_encoder_layers': '1,1,1,1,1', 'feedforward_dims': '256,256,512,512,256', 'nhead': '4,4,4,4,4', 'encoder_dims': '196,196,196,196,196', 'attention_dims': '192,192,192,192,192', 'encoder_unmasked_dims': '196,196,196,196,196', 'zipformer_downsampling_factors': '1,2,4,8,2', 'cnn_module_kernels': '31,31,31,31,31', 'decoder_dim': 512, 'joiner_dim': 512, 'max_duration': 500, 'bucketing_sampler': True, 'num_buckets': 30, 'shuffle': True, 'return_cuts': True, 'num_workers': 2, 'enable_spec_aug': True, 'spec_aug_time_warp_factor': 80, 'enable_musan': True, 'manifest_dir': PosixPath('data/fbank'), 'on_the_fly_feats': False, 'lm_vocab_size': 500, 'lm_epoch': 7, 'lm_avg': 1, 'lm_exp_dir': None, 'rnn_lm_embedding_dim': 2048, 'rnn_lm_hidden_dim': 2048, 'rnn_lm_num_layers': 3, 'rnn_lm_tie_weights': True, 'transformer_lm_exp_dir': None, 'transformer_lm_dim_feedforward': 2048, 'transformer_lm_encoder_dim': 768, 'transformer_lm_embedding_dim': 768, 'transformer_lm_nhead': 8, 'transformer_lm_num_layers': 16, 'transformer_lm_tie_weights': True, 'datatang_prob': 0, 'res_dir': PosixPath('/home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/modified_beam_search'), 'suffix': 'epoch-30-avg-1-modified_beam_search-beam-size-4', 'blank_id': 0, 'vocab_size': 4336}
2024-03-29 06:36:04,081 INFO [decode.py:806] About to create model
2024-03-29 06:36:04,186 INFO [zipformer.py:178] At encoder stack 4, which has downsampling_factor=2, we will combine the outputs of layers 1 and 3, with downsampling_factors=2 and 8.
2024-03-29 06:36:04,237 INFO [checkpoint.py:112] Loading checkpoint from /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/epoch-30.pt
2024-03-29 06:36:05,466 INFO [decode.py:944] Number of model parameters: 13582483
2024-03-29 06:36:05,466 INFO [aishell.py:51] About to get test cuts from data/fbank/aishell_cuts_test.jsonl.gz
2024-03-29 06:36:05,467 INFO [aishell.py:45] About to get valid cuts from data/fbank/aishell_cuts_dev.jsonl.gz
2024-03-29 06:36:10,624 INFO [decode.py:682] batch 0/?, cuts processed until now is 79
2024-03-29 06:36:47,991 INFO [decode.py:682] batch 20/?, cuts processed until now is 1741
2024-03-29 06:37:25,684 INFO [decode.py:682] batch 40/?, cuts processed until now is 3500
2024-03-29 06:38:03,192 INFO [decode.py:682] batch 60/?, cuts processed until now is 5535
2024-03-29 06:38:26,713 INFO [zipformer.py:1454] attn_weights_entropy = tensor([4.9958, 4.8318, 5.2765, 4.7011], device='cuda:0'), covar=tensor([0.0541, 0.0818, 0.0524, 0.0918], device='cuda:0'), in_proj_covar=tensor([0.1175, 0.1178, 0.1492, 0.1027], device='cuda:0'), out_proj_covar=tensor([0.0002, 0.0002, 0.0003, 0.0002], device='cuda:0')
2024-03-29 06:38:32,912 INFO [decode.py:682] batch 80/?, cuts processed until now is 7074
2024-03-29 06:38:35,917 INFO [decode.py:696] The transcripts are stored in /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/modified_beam_search/recogs-test-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-29 06:38:36,099 INFO [utils.py:558] [test-beam_size_4] %WER 8.41% [8813 / 104765, 119 ins, 2817 del, 5877 sub ]
2024-03-29 06:38:36,331 INFO [decode.py:711] Wrote detailed error stats to /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/modified_beam_search/errs-test-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-29 06:38:36,331 INFO [decode.py:725] 
For test, CER of different settings are:
beam_size_4	8.41	best for test

2024-03-29 06:38:39,044 INFO [decode.py:682] batch 0/?, cuts processed until now is 89
2024-03-29 06:39:17,119 INFO [decode.py:682] batch 20/?, cuts processed until now is 1966
2024-03-29 06:39:56,057 INFO [decode.py:682] batch 40/?, cuts processed until now is 3948
2024-03-29 06:40:33,974 INFO [decode.py:682] batch 60/?, cuts processed until now is 6081
2024-03-29 06:41:12,402 INFO [decode.py:682] batch 80/?, cuts processed until now is 7995
2024-03-29 06:41:50,966 INFO [decode.py:682] batch 100/?, cuts processed until now is 10182
2024-03-29 06:42:28,510 INFO [decode.py:682] batch 120/?, cuts processed until now is 12224
2024-03-29 06:43:01,269 INFO [decode.py:682] batch 140/?, cuts processed until now is 14112
2024-03-29 06:43:07,138 INFO [decode.py:696] The transcripts are stored in /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/modified_beam_search/recogs-dev-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-29 06:43:07,474 INFO [utils.py:558] [dev-beam_size_4] %WER 7.80% [16013 / 205341, 241 ins, 5015 del, 10757 sub ]
2024-03-29 06:43:07,915 INFO [decode.py:711] Wrote detailed error stats to /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wt_kd_wt_kd_scale0.5_wt_sampling_wt_sam_scale1.0/modified_beam_search/errs-dev-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-29 06:43:07,915 INFO [decode.py:725] 
For dev, CER of different settings are:
beam_size_4	7.8	best for dev

2024-03-29 06:43:07,924 INFO [decode.py:976] Done!
