2024-03-23 00:40:33,739 INFO [decode.py:825] Decoding started
2024-03-23 00:40:33,739 INFO [decode.py:831] Device: cuda:0
2024-03-23 00:40:34,040 INFO [lexicon.py:168] Loading pre-compiled data/lang_char/Linv.pt
2024-03-23 00:40:34,077 INFO [decode.py:846] {'frame_shift_ms': 10.0, 'allowed_excess_duration_ratio': 0.1, 'best_train_loss': inf, 'best_valid_loss': inf, 'best_train_epoch': -1, 'best_valid_epoch': -1, 'batch_idx_train': 0, 'log_interval': 50, 'reset_interval': 200, 'valid_interval': 3000, 'feature_dim': 80, 'subsampling_factor': 4, 'warm_step': 2000, 'env_info': {'k2-version': '1.23.4', 'k2-build-type': 'Release', 'k2-with-cuda': True, 'k2-git-sha1': '0d7ef1a7867f70354ab5c59f2feb98c45558dcc7', 'k2-git-date': 'Sat Mar 18 04:59:04 2023', 'lhotse-version': '1.13.0', 'torch-version': '1.12.0a0+git664058f', 'torch-cuda-available': True, 'torch-cuda-version': '11.3', 'python-version': '3.1', 'icefall-git-branch': 'pruned-distillation', 'icefall-git-sha1': '0bc75a0-dirty', 'icefall-git-date': 'Thu Mar 21 06:21:01 2024', 'icefall-path': '/home/sskim/miniconda3/lib/python3.10/site-packages/icefall-1.0-py3.10.egg', 'k2-path': '/home/sskim/miniconda3/lib/python3.10/site-packages/k2-1.23.4.dev20230412+cuda11.3.torch1.12.0a0-py3.10-linux-x86_64.egg/k2/__init__.py', 'lhotse-path': '/home/sskim/miniconda3/lib/python3.10/site-packages/lhotse/__init__.py', 'hostname': 'aishell', 'IP address': '172.17.0.3'}, 'epoch': 30, 'iter': 0, 'avg': 1, 'use_averaged_model': False, 'exp_dir': PosixPath('/home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd'), 'lang_dir': PosixPath('data/lang_char'), 'decoding_method': 'modified_beam_search', 'beam_size': 4, 'beam': 20.0, 'ngram_lm_scale': 0.01, 'max_contexts': 8, 'max_states': 64, 'context_size': 2, 'max_sym_per_frame': 1, 'num_paths': 200, 'nbest_scale': 0.5, 'use_shallow_fusion': False, 'lm_type': 'rnn', 'lm_scale': 0.3, 'tokens_ngram': 3, 'backoff_id': 500, 'num_encoder_layers': '1,1,1,1,1', 'feedforward_dims': '256,256,512,512,256', 'nhead': '4,4,4,4,4', 'encoder_dims': '196,196,196,196,196', 'attention_dims': '192,192,192,192,192', 'encoder_unmasked_dims': '196,196,196,196,196', 'zipformer_downsampling_factors': '1,2,4,8,2', 'cnn_module_kernels': '31,31,31,31,31', 'decoder_dim': 512, 'joiner_dim': 512, 'max_duration': 100, 'bucketing_sampler': True, 'num_buckets': 30, 'shuffle': True, 'return_cuts': True, 'num_workers': 2, 'enable_spec_aug': True, 'spec_aug_time_warp_factor': 80, 'enable_musan': True, 'manifest_dir': PosixPath('data/fbank'), 'on_the_fly_feats': False, 'lm_vocab_size': 500, 'lm_epoch': 7, 'lm_avg': 1, 'lm_exp_dir': None, 'rnn_lm_embedding_dim': 2048, 'rnn_lm_hidden_dim': 2048, 'rnn_lm_num_layers': 3, 'rnn_lm_tie_weights': True, 'transformer_lm_exp_dir': None, 'transformer_lm_dim_feedforward': 2048, 'transformer_lm_encoder_dim': 768, 'transformer_lm_embedding_dim': 768, 'transformer_lm_nhead': 8, 'transformer_lm_num_layers': 16, 'transformer_lm_tie_weights': True, 'res_dir': PosixPath('/home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/modified_beam_search'), 'suffix': 'epoch-30-avg-1-modified_beam_search-beam-size-4', 'blank_id': 0, 'vocab_size': 4336}
2024-03-23 00:40:34,077 INFO [decode.py:848] About to create model
2024-03-23 00:40:34,314 INFO [zipformer.py:178] At encoder stack 4, which has downsampling_factor=2, we will combine the outputs of layers 1 and 3, with downsampling_factors=2 and 8.
2024-03-23 00:40:34,388 INFO [checkpoint.py:112] Loading checkpoint from /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/epoch-30.pt
2024-03-23 00:40:36,649 INFO [decode.py:982] Number of model parameters: 13582483
2024-03-23 00:40:36,650 INFO [aishell.py:51] About to get test cuts from data/fbank/aishell_cuts_test.jsonl.gz
2024-03-23 00:40:36,654 INFO [aishell.py:45] About to get valid cuts from data/fbank/aishell_cuts_dev.jsonl.gz
2024-03-23 00:40:48,598 INFO [decode.py:679] batch 0/?, cuts processed until now is 15
2024-03-23 00:40:49,921 INFO [zipformer.py:1454] attn_weights_entropy = tensor([2.3540, 2.1732, 2.3879, 2.1722], device='cuda:0'), covar=tensor([0.4903, 0.5011, 0.4316, 0.4925], device='cuda:0'), in_proj_covar=tensor([0.0316, 0.0354, 0.0324, 0.0360], device='cuda:0'), out_proj_covar=tensor([8.3331e-05, 9.5155e-05, 8.4539e-05, 9.5728e-05], device='cuda:0')
2024-03-23 00:41:02,400 INFO [decode.py:679] batch 20/?, cuts processed until now is 341
2024-03-23 00:41:16,131 INFO [decode.py:679] batch 40/?, cuts processed until now is 687
2024-03-23 00:41:29,492 INFO [decode.py:679] batch 60/?, cuts processed until now is 1069
2024-03-23 00:41:43,202 INFO [decode.py:679] batch 80/?, cuts processed until now is 1383
2024-03-23 00:41:56,744 INFO [decode.py:679] batch 100/?, cuts processed until now is 1766
2024-03-23 00:42:10,307 INFO [decode.py:679] batch 120/?, cuts processed until now is 2092
2024-03-23 00:42:23,394 INFO [decode.py:679] batch 140/?, cuts processed until now is 2485
2024-03-23 00:42:36,581 INFO [decode.py:679] batch 160/?, cuts processed until now is 2884
2024-03-23 00:42:43,946 INFO [zipformer.py:1454] attn_weights_entropy = tensor([2.9458, 1.6651, 1.7856, 2.8466], device='cuda:0'), covar=tensor([0.0987, 1.3069, 0.7134, 0.0775], device='cuda:0'), in_proj_covar=tensor([0.0618, 0.0799, 0.0640, 0.0572], device='cuda:0'), out_proj_covar=tensor([0.0001, 0.0002, 0.0002, 0.0001], device='cuda:0')
2024-03-23 00:42:49,997 INFO [decode.py:679] batch 180/?, cuts processed until now is 3255
2024-03-23 00:43:03,525 INFO [decode.py:679] batch 200/?, cuts processed until now is 3617
2024-03-23 00:43:17,044 INFO [decode.py:679] batch 220/?, cuts processed until now is 3971
2024-03-23 00:43:30,398 INFO [decode.py:679] batch 240/?, cuts processed until now is 4330
2024-03-23 00:43:31,060 INFO [zipformer.py:1454] attn_weights_entropy = tensor([3.0708, 4.5230, 4.3923, 4.5731], device='cuda:0'), covar=tensor([0.1936, 0.0322, 0.0366, 0.0264], device='cuda:0'), in_proj_covar=tensor([0.0736, 0.0790, 0.0818, 0.0770], device='cuda:0'), out_proj_covar=tensor([0.0001, 0.0001, 0.0001, 0.0001], device='cuda:0')
2024-03-23 00:43:43,646 INFO [decode.py:679] batch 260/?, cuts processed until now is 4686
2024-03-23 00:43:46,933 INFO [zipformer.py:1454] attn_weights_entropy = tensor([4.8042, 4.8602, 5.2379, 5.2676], device='cuda:0'), covar=tensor([0.1170, 0.1152, 0.0645, 0.0545], device='cuda:0'), in_proj_covar=tensor([0.1016, 0.1271, 0.1323, 0.1355], device='cuda:0'), out_proj_covar=tensor([0.0002, 0.0002, 0.0003, 0.0003], device='cuda:0')
2024-03-23 00:43:56,733 INFO [decode.py:679] batch 280/?, cuts processed until now is 5091
2024-03-23 00:44:09,993 INFO [decode.py:679] batch 300/?, cuts processed until now is 5495
2024-03-23 00:44:23,560 INFO [decode.py:679] batch 320/?, cuts processed until now is 5823
2024-03-23 00:44:36,554 INFO [decode.py:679] batch 340/?, cuts processed until now is 6205
2024-03-23 00:44:44,001 INFO [zipformer.py:1454] attn_weights_entropy = tensor([2.7432, 2.4516, 3.0607, 3.4096], device='cuda:0'), covar=tensor([1.4595, 1.2728, 1.1898, 0.3984], device='cuda:0'), in_proj_covar=tensor([0.0957, 0.0542, 0.0647, 0.0796], device='cuda:0'), out_proj_covar=tensor([0.0002, 0.0001, 0.0002, 0.0002], device='cuda:0')
2024-03-23 00:44:49,928 INFO [decode.py:679] batch 360/?, cuts processed until now is 6511
2024-03-23 00:45:03,390 INFO [decode.py:679] batch 380/?, cuts processed until now is 6844
2024-03-23 00:45:15,931 INFO [decode.py:679] batch 400/?, cuts processed until now is 7144
2024-03-23 00:45:17,587 INFO [decode.py:692] The transcripts are stored in /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/modified_beam_search/recogs-test-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-23 00:45:17,932 INFO [utils.py:558] [test-beam_size_4] %WER 9.30% [9741 / 104765, 199 ins, 1088 del, 8454 sub ]
2024-03-23 00:45:18,364 INFO [decode.py:707] Wrote detailed error stats to /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/modified_beam_search/errs-test-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-23 00:45:18,365 INFO [decode.py:721] 
For test, CER of different settings are:
beam_size_4	9.3	best for test

2024-03-23 00:45:19,995 INFO [decode.py:679] batch 0/?, cuts processed until now is 17
2024-03-23 00:45:33,798 INFO [decode.py:679] batch 20/?, cuts processed until now is 390
2024-03-23 00:45:47,398 INFO [decode.py:679] batch 40/?, cuts processed until now is 778
2024-03-23 00:46:00,641 INFO [decode.py:679] batch 60/?, cuts processed until now is 1203
2024-03-23 00:46:13,748 INFO [decode.py:679] batch 80/?, cuts processed until now is 1555
2024-03-23 00:46:18,998 INFO [zipformer.py:1454] attn_weights_entropy = tensor([2.8424, 2.4867, 3.0626, 3.4480], device='cuda:0'), covar=tensor([1.3753, 1.2641, 1.2201, 0.5454], device='cuda:0'), in_proj_covar=tensor([0.0957, 0.0542, 0.0647, 0.0796], device='cuda:0'), out_proj_covar=tensor([0.0002, 0.0001, 0.0002, 0.0002], device='cuda:0')
2024-03-23 00:46:26,761 INFO [decode.py:679] batch 100/?, cuts processed until now is 1988
2024-03-23 00:46:40,132 INFO [decode.py:679] batch 120/?, cuts processed until now is 2364
2024-03-23 00:46:53,194 INFO [decode.py:679] batch 140/?, cuts processed until now is 2804
2024-03-23 00:47:05,978 INFO [decode.py:679] batch 160/?, cuts processed until now is 3245
2024-03-23 00:47:19,301 INFO [decode.py:679] batch 180/?, cuts processed until now is 3656
2024-03-23 00:47:29,647 INFO [zipformer.py:1454] attn_weights_entropy = tensor([3.1950, 2.6688, 3.5972, 3.8977], device='cuda:0'), covar=tensor([1.3101, 1.2480, 1.1229, 0.3955], device='cuda:0'), in_proj_covar=tensor([0.0957, 0.0542, 0.0647, 0.0796], device='cuda:0'), out_proj_covar=tensor([0.0002, 0.0001, 0.0002, 0.0002], device='cuda:0')
2024-03-23 00:47:32,941 INFO [decode.py:679] batch 200/?, cuts processed until now is 4057
2024-03-23 00:47:46,465 INFO [decode.py:679] batch 220/?, cuts processed until now is 4449
2024-03-23 00:47:59,722 INFO [decode.py:679] batch 240/?, cuts processed until now is 4845
2024-03-23 00:48:13,171 INFO [decode.py:679] batch 260/?, cuts processed until now is 5248
2024-03-23 00:48:26,281 INFO [decode.py:679] batch 280/?, cuts processed until now is 5698
2024-03-23 00:48:38,684 INFO [zipformer.py:1454] attn_weights_entropy = tensor([2.6898, 4.0513, 3.9555, 4.0942], device='cuda:0'), covar=tensor([0.2381, 0.0369, 0.0401, 0.0345], device='cuda:0'), in_proj_covar=tensor([0.0736, 0.0790, 0.0818, 0.0770], device='cuda:0'), out_proj_covar=tensor([0.0001, 0.0001, 0.0001, 0.0001], device='cuda:0')
2024-03-23 00:48:39,340 INFO [decode.py:679] batch 300/?, cuts processed until now is 6165
2024-03-23 00:48:52,430 INFO [decode.py:679] batch 320/?, cuts processed until now is 6542
2024-03-23 00:49:05,747 INFO [decode.py:679] batch 340/?, cuts processed until now is 6958
2024-03-23 00:49:19,134 INFO [decode.py:679] batch 360/?, cuts processed until now is 7374
2024-03-23 00:49:32,249 INFO [decode.py:679] batch 380/?, cuts processed until now is 7832
2024-03-23 00:49:45,593 INFO [decode.py:679] batch 400/?, cuts processed until now is 8231
2024-03-23 00:49:58,766 INFO [decode.py:679] batch 420/?, cuts processed until now is 8646
2024-03-23 00:50:12,115 INFO [decode.py:679] batch 440/?, cuts processed until now is 9009
2024-03-23 00:50:25,294 INFO [decode.py:679] batch 460/?, cuts processed until now is 9440
2024-03-23 00:50:38,857 INFO [decode.py:679] batch 480/?, cuts processed until now is 9806
2024-03-23 00:50:52,448 INFO [decode.py:679] batch 500/?, cuts processed until now is 10189
2024-03-23 00:51:05,807 INFO [decode.py:679] batch 520/?, cuts processed until now is 10623
2024-03-23 00:51:19,357 INFO [decode.py:679] batch 540/?, cuts processed until now is 11039
2024-03-23 00:51:32,967 INFO [decode.py:679] batch 560/?, cuts processed until now is 11416
2024-03-23 00:51:46,227 INFO [decode.py:679] batch 580/?, cuts processed until now is 11801
2024-03-23 00:51:59,435 INFO [decode.py:679] batch 600/?, cuts processed until now is 12222
2024-03-23 00:52:12,236 INFO [decode.py:679] batch 620/?, cuts processed until now is 12686
2024-03-23 00:52:25,709 INFO [decode.py:679] batch 640/?, cuts processed until now is 13075
2024-03-23 00:52:39,249 INFO [decode.py:679] batch 660/?, cuts processed until now is 13448
2024-03-23 00:52:52,671 INFO [decode.py:679] batch 680/?, cuts processed until now is 13767
2024-03-23 00:53:05,753 INFO [decode.py:679] batch 700/?, cuts processed until now is 14075
2024-03-23 00:53:15,106 INFO [decode.py:692] The transcripts are stored in /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/modified_beam_search/recogs-dev-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-23 00:53:15,665 INFO [utils.py:558] [dev-beam_size_4] %WER 8.66% [17792 / 205341, 399 ins, 1862 del, 15531 sub ]
2024-03-23 00:53:16,498 INFO [decode.py:707] Wrote detailed error stats to /home/sskim/work/icefall/egs/aishell/ASR/experiments/6m_prune5_wt_gt_wo_kd/modified_beam_search/errs-dev-epoch-30-avg-1-modified_beam_search-beam-size-4.txt
2024-03-23 00:53:16,498 INFO [decode.py:721] 
For dev, CER of different settings are:
beam_size_4	8.66	best for dev

2024-03-23 00:53:16,512 INFO [decode.py:1014] Done!
